<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>중고세상</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link
            href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
            rel="stylesheet"
    />

    <style>
        .nav-bar {
            width: 100%;
            height: 60px;

            margin: 5px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin: 15px;
            font-size: 40px;
        }

        .nav-bar .menu {
            margin-right: 10px;
        }

        .menu > button {
            background-color: transparent;
            border: transparent;
            font-size: 20px;
        }

        .menu > button:hover {
            text-decoration: underline;
            text-underline-position: under;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(
                    0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)
            ),
            url("https://www.opinionnews.co.kr/news/photo/202208/72246_53376_4150.png");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .nav-search {

            display: flex;
            justify-content: end;
            width: 100%;
            height: 55px;

        }

        .search {
            margin: 10px;
            display: flex;
            align-items: center;

            border-bottom: 1px solid black;

        }

        .search-input {
            border: none;
            border-radius: 5px;

            margin-right: 3px;
        }

        .search-button {
            border: transparent;
            border-radius: 5px;

            background-color: transparent;
            font-size: 17px;
        }

        .search-button:hover {
            text-decoration: underline;
            text-underline-position: under;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }


        .modal-content {
            width: 100%;
            max-width: 1000px;


            /* 모달창 가운데 정렬 */
            position: fixed;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>


</head>

<body>
<header>
    <div class="nav-bar">
        <h3 class="logo">중고세상</h3>

        <!-- menu -->
        <div class="menu">
            <!-- Button trigger modal -->
            <button type="button" class="btn-modal" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                글쓰기
            </button>
            <button class="btn-logout">로그아웃</button>
        </div>

        <!-- Modal -->
        <div class="modal " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
             aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">상품 등록</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="container-md border border-dark rounded-3 mt-3 bg-light">
                                <div class="container text-center mt-3">
                                    <div class="row">
                                        <div class="col">
                                            <img
                                                    class="image rounded mx-auto d-block border border-dark mb-3"
                                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkLYsNPFKvw3kqvvdQpL5QHnP5rq371aksTtt15ppO&s"
                                                    alt=""
                                            />
                                            <div class="input-group">
                                                <input
                                                        type="file"
                                                        accept="image/*"
                                                        onchange="loadFile(this)"
                                                        class="form-control"
                                                        placeholder=""
                                                        aria-label="Example text with button addon"
                                                        aria-describedby="button-addon1"
                                                />
                                            </div>
                                        </div>
                                        <div class="col mt-3">
                                            <select
                                                    class="form-select form-select-lg mb-5"
                                                    aria-label=".form-select-lg example"
                                            >
                                                <option selected>지역 선택</option>
                                                <option value="1">서울특별시</option>
                                                <option value="2">경기도</option>
                                                <option value="3">인천광역시</option>
                                                <option value="1">대전광역시</option>
                                                <option value="1">광주광역시</option>
                                                <option value="1">대구광역시</option>
                                                <option value="1">울산광역시</option>
                                                <option value="1">부산광역시</option>
                                                <option value="1">강원도</option>
                                                <option value="2">충청북도</option>
                                                <option value="2">충청남도</option>
                                                <option value="3">전라북도</option>
                                                <option value="3">전라남도</option>
                                                <option value="1">경상북도</option>
                                                <option value="1">경상남도</option>
                                                <option value="2">제주도</option>
                                            </select>
                                            <div class="input-group mb-5">
                                                <span class="input-group-text" id="basic-addon1">제목</span>
                                                <input
                                                        type="text"
                                                        class="form-control"
                                                        aria-label="Username"
                                                        aria-describedby="basic-addon1"
                                                />
                                            </div>
                                            <div class="input-group mb-5">
                                                <span class="input-group-text" id="basic-addon2">연락처</span>
                                                <input
                                                        type="text"
                                                        class="form-control"
                                                        aria-label="Username"
                                                        aria-describedby="basic-addon1"
                                                />
                                            </div>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text">₩</span>
                                                <input
                                                        type="text"
                                                        class="form-control"
                                                        aria-label="Amount (to the nearest dollar)"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center mt-3 mb-3">
                                        <div class="col">
                                            <p class="h3">상세내용</p>

                                            <div class="input-group">
                <textarea
                        class="form-control"
                        aria-label="With textarea"
                        style="height: 400px"
                ></textarea>
                                            </div>
                                            <div class="d-grid mt-3">
                                                <button class="btn btn-primary" type="button">작성</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                        <button type="button" class="btn btn-primary">확인</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<form>
    <!-- image -->
    <div class="mytitle"></div>

    <!-- search -->
    <div class="nav-search">
        <div class="search">
            <input class="search-input"
                   type="search"
                   placeholder="검색어를 입력하세요."
                   aria-label="Search"/>
            <button class="search-button" type="submit">Search</button>
        </div>

    </div>

    <!-- content -->
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
            <div class="col">
                <div class="card h-100">
                    <img
                            src="https://img.hankyung.com/photo/202209/01.31159777.1.jpg"
                            class="card-img-top"
                    />
                    <div class="card-body">
                        <h5 class="card-title">상품제목</h5>
                        <p class="card-text">가격</p>
                        <p class="mycomment">여기에 상품에 대한 설명이 들어갑니다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img
                            src="https://img.hankyung.com/photo/202209/01.31159777.1.jpg"
                            class="card-img-top"
                    />
                    <div class="card-body">
                        <h5 class="card-title">상품제목</h5>
                        <p class="card-text">가격</p>
                        <p class="mycomment">여기에 상품에 대한 설명이 들어갑니다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img
                            src="https://img.hankyung.com/photo/202209/01.31159777.1.jpg"
                            class="card-img-top"
                    />
                    <div class="card-body">
                        <h5 class="card-title">상품제목</h5>
                        <p class="card-text">가격</p>
                        <p class="mycomment">여기에 상품에 대한 설명이 들어갑니다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img
                            src="https://img.hankyung.com/photo/202209/01.31159777.1.jpg"
                            class="card-img-top"
                    />
                    <div class="card-body">
                        <h5 class="card-title">상품제목</h5>
                        <p class="card-text">가격</p>
                        <p class="mycomment">여기에 상품에 대한 설명이 들어갑니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

</body>
</html>
