<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joonggo_world</title>
    <style>
        .img {
            background-color: green;

            width: 50%;
            height: 100vh;

            background-image: url('');
            background-position: center;
            background-size: cover;

            float: left;
        }
        .login{
            background-color: red;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 50%;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div class="img">
    </div>
    <div class="login">
        <p>
            ID: <input type="text"/>
        </p>
        <p>
            PW: <input type="password"/>
        </p>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                로그인 유지
            </label>
        </div>
    <button>로그인</button>
    <button>회원가입</button>
    </div>
</body>
</body>

</html>